# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

log4j.rootLogger=debug, stdout, file

# this one would log to file usb.log (which will be backed up to usb.log.1)
#log4j.rootLogger=debug, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's log level, thread, class name and message
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

# This one shows the method names (slows down logging, so use only, if necessary).
# log4j.appender.stdout.layout.ConversionPattern=%d [%5p] %c{1}.%M - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=x10.log

log4j.appender.file.MaxFileSize=4MB
# Keep one backup file
log4j.appender.file.MaxBackupIndex=1

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss:SSS} %-5p %c{3} %m %n

# This one shows the method names (slows down logging, so use only, if necessary).
#log4j.appender.file.layout.ConversionPattern=%d [%5p] %c{1}.%M - %m%n

# disable DEBUG for some classes
#log4j.logger.com.mcreations.usb.windows.JavaxUsb=warn
