rexxProgrammeFileName=c:\\x10\\rexx\\FireCracker.rex
teamcityBuildUrl=http://teamcity
devServerUrl=http://dev

weblogicPassDeviceCode=A4
weblogicFailDeviceCode=A3

buildPassDeviceCode=A2
buildFailDeviceCode=A1
