rexxProgrammeFileName=c:\\x10\\rexx\\FireCracker.rex
teamcityBuildUrl=http://teamcity.monsanto.com/feed.html?buildTypeId=bt1724&itemsType=builds
devServerUrl=http://tps-d.monsanto.com/tsm/ping.jsp

weblogicPassDeviceCode=A4
weblogicFailDeviceCode=A3

buildPassDeviceCode=A2
buildFailDeviceCode=A1